{
  "schemaVersion": 1,
  "id": "adminthundermod",
  "version": "1.0.0",
  "name": "Admin Thunder Mod",
  "description": "Mod que genera un trueno cuando entra un admin.",
  "authors": ["John Jairo Téllez Méndez"],
  "contact": {
    "sources": "https://example.com/source"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.zehro_mc.adminthunder.AdminThunderMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric": "*",
    "minecraft": "1.21.1",
    "fabric-api": "*"
  }
}